# Web-Automation-Framework

./: .gitignore  index.html  pom.xml
.github/workflows/: web-ui-tests.yml
allure-results/: 0072f671-3103-44c1-b48a-1465d00ba6af-result.json  00bfc017-f9d3-493c-8fa0-780b799cc16f-container.json  011d5745-c8b6-4d7b-85ce-1df34dab1f93-container.json  01239e5e-4408-49cd-be01-b356d2bfad52-container.json  01714838-2bc0-4c99-b63f-e4bbaa86e04f-container.json  01d91634-9c50-4078-a799-a88bf108f142-container.json  031a6a97-fb93-4e6f-a3e9-00ce0ca5e747-container.json  03d0c0c5-eb16-4961-af4e-feb57ece672a-container.json  051f1d29-f04d-4d0d-bfc1-1fcf1b3fb707-container.json  06f7d1a1-ff99-43f0-a9da-e38bd3f5a2c7-container.json  08190e48-36d6-4108-9722-cf741800faee-result.json  08c25738-6373-4914-b691-7fc9b0681835-result.json  09405a6f-4769-4430-9660-a6d0eaecfa40-result.json  09523223-5e77-4e31-8f62-04a7888b7e51-container.json  0aed519a-6021-450a-b283-92cf7ccc7951-result.json  0b3f291c-eb61-4b20-b54c-d99d5607614a-container.json  0ba5f7eb-b805-41a1-860c-65f40c243fea-container.json  0bd8eecb-e049-4508-8884-e1ec099d623f-container.json  0db87353-764b-4f9e-81be-b14965e91370-result.json  0ddcb3ce-052f-43b3-998f-2f4f48b697d5-container.json  0ed417c4-1125-4be0-8e1c-880316ec92df-container.json  0fa5664e-3ade-480c-b42c-4139e8ee9c93-container.json  1080dc35-89d6-409b-b8e0-b10e982b0b8b-container.json  119f1f1f-10f5-41a6-b09f-64e2d3c7b0ce-container.json  12d08b50-612d-4053-a5a7-1f214d2c7d53-container.json  14077a96-268e-43cf-93b6-2dd832a5cdb3-result.json  157227af-bae6-4046-a462-9517322c9525-result.json  15a59add-1f84-466a-9c6c-1f559405fe54-container.json  15d02360-6a44-401e-88fb-f6ddb5d00144-container.json  172eac4e-7b6d-4fa9-95fc-88dce879b4a4-result.json  17405238-46e4-4318-8c86-168668f6a3ba-container.json  17acd763-d99a-48a6-8bac-17e69bf8eeaf-container.json  185aba05-4a8d-492e-aadd-8d4cadd12b05-result.json  19288ec1-ec11-4517-be3a-0fbb0a54aa2c-container.json  19d22d36-0039-4673-a50e-f6a94e32d1f6-container.json  19e16f9b-6082-42a3-8a49-c9fda35cc025-container.json  1a33eea3-e552-435b-b51f-e9004d9adfed-container.json  1ac0f7e1-45ea-45af-9d02-1864e1a52af2-result.json  1b2e28da-a554-4316-9e5f-7e04db23a727-container.json  1c3f0e75-dde1-48da-b447-302e4e5a4b06-container.json  (+339 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 274aa522533bb6bb.json  (+4 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
(+3 files in other folders)
